{
  "name": "netdash",
  "version": "1.0.0",
  "description": "Network dashboard",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aierou",
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "form-data": "^2.1.2",
    "ping": "^0.2.1",
    "request": "^2.79.0"
  }
}
